imr_per_pop_d,states_ut
0.0418,Kerala
0.0117,Puducherry
0.1573,Mizoram
0.0117,Manipur
0.0034,Andaman & Nicobar Islands
0.0002,Lakshadweep
0.0214,Chandigarh
0.0043,Goa
0.0008,Arunachal Pradesh
0.0022,Jammu & Kashmir
0.011,Maharashtra
0.0065,Tripura
0.0255,Delhi
0.0273,Meghalaya
0.008,Sikkim
0.009,Tamil Nadu
0.0012,West Bengal
0.001,Punjab
0.0211,Karnataka
0.0056,Dadra & Nagar Haveli
0.0079,Gujarat
0.0329,Himachal Pradesh
0.0546,Andhra Pradesh
0.0144,Bihar
0.0002,Haryana
0.0176,Assam
0.0006,Rajasthan
0.0046,Uttar Pradesh
0.0214,Madhya Pradesh
0.0258,Orissa
0.0033,Nagaland
0.0069,Daman & Diu
0.0058,Chhattisgarh
0.0159,Jharkhand
0.0026,Uttarakhand
